// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "06/30/2025 22:36:55"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module StateMachineProject (
	clk,
	sw,
	led);
input 	clk;
input 	[3:1] sw;
output 	[3:1] led;

// Design Ports Information
// led[1]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[2]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[3]	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw[3]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw[1]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw[2]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sw[1]~input_o ;
wire \sw[3]~input_o ;
wire \sw[2]~input_o ;
wire \Selector0~1_combout ;
wire \Selector1~2_combout ;
wire \StateVariable.STATE2~q ;
wire \Selector0~2_combout ;
wire \Selector2~2_combout ;
wire \StateVariable.STATE3~q ;
wire \Selector0~0_combout ;
wire \StateVariable.STATE1~2_combout ;
wire \StateVariable.STATE1~q ;
wire \led[1]~reg0feeder_combout ;
wire \led[1]~reg0_q ;
wire \led[2]~0_combout ;
wire \led[2]~reg0_q ;
wire \led[3]~1_combout ;
wire \led[3]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \led[1]~output (
	.i(\led[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \led[2]~output (
	.i(\led[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \led[3]~output (
	.i(\led[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N2
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\sw[1]~input_o ) # (\StateVariable.STATE1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw[1]~input_o ),
	.datad(\StateVariable.STATE1~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFFF0;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\Selector0~1_combout  & (\StateVariable.STATE2~q  & (\sw[2]~input_o  $ (!\Selector0~0_combout )))) # (!\Selector0~1_combout  & ((\Selector0~0_combout ) # ((\sw[2]~input_o  & \StateVariable.STATE2~q ))))

	.dataa(\sw[2]~input_o ),
	.datab(\Selector0~1_combout ),
	.datac(\StateVariable.STATE2~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'hB360;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N29
dffeas \StateVariable.STATE2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\StateVariable.STATE2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \StateVariable.STATE2 .is_wysiwyg = "true";
defparam \StateVariable.STATE2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N16
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\sw[2]~input_o ) # (!\StateVariable.STATE2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw[2]~input_o ),
	.datad(\StateVariable.STATE2~q ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hF0FF;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cycloneive_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\Selector0~2_combout  & (\StateVariable.STATE3~q  & (\sw[3]~input_o  $ (!\Selector0~1_combout )))) # (!\Selector0~2_combout  & ((\Selector0~1_combout ) # ((\sw[3]~input_o  & \StateVariable.STATE3~q ))))

	.dataa(\sw[3]~input_o ),
	.datab(\Selector0~2_combout ),
	.datac(\StateVariable.STATE3~q ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hB360;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N11
dffeas \StateVariable.STATE3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\StateVariable.STATE3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \StateVariable.STATE3 .is_wysiwyg = "true";
defparam \StateVariable.STATE3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\sw[3]~input_o ) # (!\StateVariable.STATE3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw[3]~input_o ),
	.datad(\StateVariable.STATE3~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF0FF;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N6
cycloneive_lcell_comb \StateVariable.STATE1~2 (
// Equation(s):
// \StateVariable.STATE1~2_combout  = (\Selector0~0_combout  & ((\StateVariable.STATE1~q ) # (\sw[1]~input_o  $ (\Selector0~2_combout )))) # (!\Selector0~0_combout  & (((\StateVariable.STATE1~q  & !\Selector0~2_combout ))))

	.dataa(\sw[1]~input_o ),
	.datab(\Selector0~0_combout ),
	.datac(\StateVariable.STATE1~q ),
	.datad(\Selector0~2_combout ),
	.cin(gnd),
	.combout(\StateVariable.STATE1~2_combout ),
	.cout());
// synopsys translate_off
defparam \StateVariable.STATE1~2 .lut_mask = 16'hC4F8;
defparam \StateVariable.STATE1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N7
dffeas \StateVariable.STATE1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\StateVariable.STATE1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\StateVariable.STATE1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \StateVariable.STATE1 .is_wysiwyg = "true";
defparam \StateVariable.STATE1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \led[1]~reg0feeder (
// Equation(s):
// \led[1]~reg0feeder_combout  = \StateVariable.STATE1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\StateVariable.STATE1~q ),
	.cin(gnd),
	.combout(\led[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N21
dffeas \led[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1]~reg0 .is_wysiwyg = "true";
defparam \led[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N30
cycloneive_lcell_comb \led[2]~0 (
// Equation(s):
// \led[2]~0_combout  = !\StateVariable.STATE2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\StateVariable.STATE2~q ),
	.cin(gnd),
	.combout(\led[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led[2]~0 .lut_mask = 16'h00FF;
defparam \led[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N31
dffeas \led[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2]~reg0 .is_wysiwyg = "true";
defparam \led[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneive_lcell_comb \led[3]~1 (
// Equation(s):
// \led[3]~1_combout  = !\StateVariable.STATE3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\StateVariable.STATE3~q ),
	.cin(gnd),
	.combout(\led[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led[3]~1 .lut_mask = 16'h00FF;
defparam \led[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N9
dffeas \led[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led[3]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3]~reg0 .is_wysiwyg = "true";
defparam \led[3]~reg0 .power_up = "low";
// synopsys translate_on

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
