// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "07/27/2025 22:14:05"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LEDShiftRegister (
	rst,
	clk,
	sw1,
	led);
input 	rst;
input 	clk;
input 	sw1;
output 	[1:4] led;

// Design Ports Information
// led[4]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw1	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[4]~output_o ;
wire \led[3]~output_o ;
wire \led[2]~output_o ;
wire \led[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \ShiftReg[1]~1_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \Add1~0_combout ;
wire \sw1~input_o ;
wire \sync[0]~0_combout ;
wire \sync[1]~feeder_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \Add1~33 ;
wire \Add1~34_combout ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \Add1~37 ;
wire \Add1~38_combout ;
wire \Add1~39 ;
wire \Add1~40_combout ;
wire \LessThan0~0_combout ;
wire \Add1~41 ;
wire \Add1~42_combout ;
wire \LessThan0~2_combout ;
wire \Add1~43 ;
wire \Add1~44_combout ;
wire \Add1~45 ;
wire \Add1~46_combout ;
wire \Add1~47 ;
wire \Add1~48_combout ;
wire \Add1~49 ;
wire \Add1~50_combout ;
wire \Add1~51 ;
wire \Add1~52_combout ;
wire \Add1~53 ;
wire \Add1~54_combout ;
wire \Add1~55 ;
wire \Add1~56_combout ;
wire \Add1~57 ;
wire \Add1~58_combout ;
wire \Add1~59 ;
wire \Add1~60_combout ;
wire \Counter~0_combout ;
wire \Counter~1_combout ;
wire \Counter~2_combout ;
wire \LessThan0~1_combout ;
wire \Counter~3_combout ;
wire \Add1~61 ;
wire \Add1~62_combout ;
wire \Counter~4_combout ;
wire \Equal0~2_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \DebouncedSW1~0_combout ;
wire \DebouncedSW1~1_combout ;
wire \DebouncedSW1~2_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \DebouncedSW1~3_combout ;
wire \DebouncedSW1~q ;
wire \delayedSwitch~feeder_combout ;
wire \delayedSwitch~q ;
wire \ButtonPressDetect~0_combout ;
wire \ButtonPressed~q ;
wire \ShiftReg[2]~0_combout ;
wire \ShiftReg[3]~feeder_combout ;
wire \ShiftReg[4]~feeder_combout ;
wire [1:4] ShiftReg;
wire [31:0] Counter;
wire [1:0] sync;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \led[4]~output (
	.i(!ShiftReg[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \led[3]~output (
	.i(!ShiftReg[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \led[2]~output (
	.i(!ShiftReg[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \led[1]~output (
	.i(ShiftReg[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N30
cycloneive_lcell_comb \ShiftReg[1]~1 (
// Equation(s):
// \ShiftReg[1]~1_combout  = !ShiftReg[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(ShiftReg[4]),
	.cin(gnd),
	.combout(\ShiftReg[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftReg[1]~1 .lut_mask = 16'h00FF;
defparam \ShiftReg[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N0
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = Counter[0] $ (VCC)
// \Add1~1  = CARRY(Counter[0])

	.dataa(gnd),
	.datab(Counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \sw1~input (
	.i(sw1),
	.ibar(gnd),
	.o(\sw1~input_o ));
// synopsys translate_off
defparam \sw1~input .bus_hold = "false";
defparam \sw1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N8
cycloneive_lcell_comb \sync[0]~0 (
// Equation(s):
// \sync[0]~0_combout  = !\sw1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sync[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \sync[0]~0 .lut_mask = 16'h0F0F;
defparam \sync[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y16_N9
dffeas \sync[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sync[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sync[0]),
	.prn(vcc));
// synopsys translate_off
defparam \sync[0] .is_wysiwyg = "true";
defparam \sync[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N16
cycloneive_lcell_comb \sync[1]~feeder (
// Equation(s):
// \sync[1]~feeder_combout  = sync[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(sync[0]),
	.cin(gnd),
	.combout(\sync[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \sync[1]~feeder .lut_mask = 16'hFF00;
defparam \sync[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y16_N17
dffeas \sync[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sync[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sync[1]),
	.prn(vcc));
// synopsys translate_off
defparam \sync[1] .is_wysiwyg = "true";
defparam \sync[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N2
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (sync[1] & ((Counter[1] & (!\Add1~1 )) # (!Counter[1] & ((\Add1~1 ) # (GND))))) # (!sync[1] & ((Counter[1] & (\Add1~1  & VCC)) # (!Counter[1] & (!\Add1~1 ))))
// \Add1~3  = CARRY((sync[1] & ((!\Add1~1 ) # (!Counter[1]))) # (!sync[1] & (!Counter[1] & !\Add1~1 )))

	.dataa(sync[1]),
	.datab(Counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h692B;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N3
dffeas \Counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[1] .is_wysiwyg = "true";
defparam \Counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N4
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((sync[1] $ (Counter[2] $ (\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((sync[1] & (Counter[2] & !\Add1~3 )) # (!sync[1] & ((Counter[2]) # (!\Add1~3 ))))

	.dataa(sync[1]),
	.datab(Counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h964D;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N5
dffeas \Counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[2] .is_wysiwyg = "true";
defparam \Counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N6
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (sync[1] & ((Counter[3] & (!\Add1~5 )) # (!Counter[3] & ((\Add1~5 ) # (GND))))) # (!sync[1] & ((Counter[3] & (\Add1~5  & VCC)) # (!Counter[3] & (!\Add1~5 ))))
// \Add1~7  = CARRY((sync[1] & ((!\Add1~5 ) # (!Counter[3]))) # (!sync[1] & (!Counter[3] & !\Add1~5 )))

	.dataa(sync[1]),
	.datab(Counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h692B;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N7
dffeas \Counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[3] .is_wysiwyg = "true";
defparam \Counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N8
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((sync[1] $ (Counter[4] $ (\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((sync[1] & (Counter[4] & !\Add1~7 )) # (!sync[1] & ((Counter[4]) # (!\Add1~7 ))))

	.dataa(sync[1]),
	.datab(Counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h964D;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N9
dffeas \Counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[4] .is_wysiwyg = "true";
defparam \Counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N10
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (sync[1] & ((Counter[5] & (!\Add1~9 )) # (!Counter[5] & ((\Add1~9 ) # (GND))))) # (!sync[1] & ((Counter[5] & (\Add1~9  & VCC)) # (!Counter[5] & (!\Add1~9 ))))
// \Add1~11  = CARRY((sync[1] & ((!\Add1~9 ) # (!Counter[5]))) # (!sync[1] & (!Counter[5] & !\Add1~9 )))

	.dataa(sync[1]),
	.datab(Counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h692B;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N11
dffeas \Counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~10_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[5] .is_wysiwyg = "true";
defparam \Counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N12
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = ((sync[1] $ (Counter[6] $ (\Add1~11 )))) # (GND)
// \Add1~13  = CARRY((sync[1] & (Counter[6] & !\Add1~11 )) # (!sync[1] & ((Counter[6]) # (!\Add1~11 ))))

	.dataa(sync[1]),
	.datab(Counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h964D;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N13
dffeas \Counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~12_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[6] .is_wysiwyg = "true";
defparam \Counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N14
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (sync[1] & ((Counter[7] & (!\Add1~13 )) # (!Counter[7] & ((\Add1~13 ) # (GND))))) # (!sync[1] & ((Counter[7] & (\Add1~13  & VCC)) # (!Counter[7] & (!\Add1~13 ))))
// \Add1~15  = CARRY((sync[1] & ((!\Add1~13 ) # (!Counter[7]))) # (!sync[1] & (!Counter[7] & !\Add1~13 )))

	.dataa(sync[1]),
	.datab(Counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h692B;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N15
dffeas \Counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~14_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[7] .is_wysiwyg = "true";
defparam \Counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N16
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = ((sync[1] $ (Counter[8] $ (\Add1~15 )))) # (GND)
// \Add1~17  = CARRY((sync[1] & (Counter[8] & !\Add1~15 )) # (!sync[1] & ((Counter[8]) # (!\Add1~15 ))))

	.dataa(sync[1]),
	.datab(Counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'h964D;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N17
dffeas \Counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~16_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[8] .is_wysiwyg = "true";
defparam \Counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N18
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (Counter[9] & ((sync[1] & (!\Add1~17 )) # (!sync[1] & (\Add1~17  & VCC)))) # (!Counter[9] & ((sync[1] & ((\Add1~17 ) # (GND))) # (!sync[1] & (!\Add1~17 ))))
// \Add1~19  = CARRY((Counter[9] & (sync[1] & !\Add1~17 )) # (!Counter[9] & ((sync[1]) # (!\Add1~17 ))))

	.dataa(Counter[9]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h694D;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N19
dffeas \Counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~18_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[9] .is_wysiwyg = "true";
defparam \Counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N20
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = ((Counter[10] $ (sync[1] $ (\Add1~19 )))) # (GND)
// \Add1~21  = CARRY((Counter[10] & ((!\Add1~19 ) # (!sync[1]))) # (!Counter[10] & (!sync[1] & !\Add1~19 )))

	.dataa(Counter[10]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'h962B;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N21
dffeas \Counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~20_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[10] .is_wysiwyg = "true";
defparam \Counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N22
cycloneive_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (Counter[11] & ((sync[1] & (!\Add1~21 )) # (!sync[1] & (\Add1~21  & VCC)))) # (!Counter[11] & ((sync[1] & ((\Add1~21 ) # (GND))) # (!sync[1] & (!\Add1~21 ))))
// \Add1~23  = CARRY((Counter[11] & (sync[1] & !\Add1~21 )) # (!Counter[11] & ((sync[1]) # (!\Add1~21 ))))

	.dataa(Counter[11]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h694D;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N23
dffeas \Counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~22_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[11] .is_wysiwyg = "true";
defparam \Counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N24
cycloneive_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = ((Counter[12] $ (sync[1] $ (\Add1~23 )))) # (GND)
// \Add1~25  = CARRY((Counter[12] & ((!\Add1~23 ) # (!sync[1]))) # (!Counter[12] & (!sync[1] & !\Add1~23 )))

	.dataa(Counter[12]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'h962B;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N25
dffeas \Counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~24_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[12] .is_wysiwyg = "true";
defparam \Counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N26
cycloneive_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (Counter[13] & ((sync[1] & (!\Add1~25 )) # (!sync[1] & (\Add1~25  & VCC)))) # (!Counter[13] & ((sync[1] & ((\Add1~25 ) # (GND))) # (!sync[1] & (!\Add1~25 ))))
// \Add1~27  = CARRY((Counter[13] & (sync[1] & !\Add1~25 )) # (!Counter[13] & ((sync[1]) # (!\Add1~25 ))))

	.dataa(Counter[13]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h694D;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N27
dffeas \Counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~26_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[13] .is_wysiwyg = "true";
defparam \Counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N22
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (((!Counter[5] & !Counter[6])) # (!Counter[8])) # (!Counter[7])

	.dataa(Counter[5]),
	.datab(Counter[7]),
	.datac(Counter[6]),
	.datad(Counter[8]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h37FF;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N0
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (Counter[10] & ((Counter[9]) # (!\LessThan0~3_combout )))

	.dataa(\LessThan0~3_combout ),
	.datab(Counter[10]),
	.datac(Counter[9]),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hC4C4;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N10
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = ((!Counter[12] & (!Counter[11] & !\LessThan0~4_combout ))) # (!Counter[13])

	.dataa(Counter[12]),
	.datab(Counter[11]),
	.datac(Counter[13]),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h0F1F;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N28
cycloneive_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = ((Counter[14] $ (sync[1] $ (\Add1~27 )))) # (GND)
// \Add1~29  = CARRY((Counter[14] & ((!\Add1~27 ) # (!sync[1]))) # (!Counter[14] & (!sync[1] & !\Add1~27 )))

	.dataa(Counter[14]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'h962B;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N29
dffeas \Counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~28_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[14] .is_wysiwyg = "true";
defparam \Counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N30
cycloneive_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (Counter[15] & ((sync[1] & (!\Add1~29 )) # (!sync[1] & (\Add1~29  & VCC)))) # (!Counter[15] & ((sync[1] & ((\Add1~29 ) # (GND))) # (!sync[1] & (!\Add1~29 ))))
// \Add1~31  = CARRY((Counter[15] & (sync[1] & !\Add1~29 )) # (!Counter[15] & ((sync[1]) # (!\Add1~29 ))))

	.dataa(Counter[15]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h694D;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N31
dffeas \Counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~30_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[15] .is_wysiwyg = "true";
defparam \Counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N0
cycloneive_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = ((sync[1] $ (Counter[16] $ (\Add1~31 )))) # (GND)
// \Add1~33  = CARRY((sync[1] & (Counter[16] & !\Add1~31 )) # (!sync[1] & ((Counter[16]) # (!\Add1~31 ))))

	.dataa(sync[1]),
	.datab(Counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'h964D;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N1
dffeas \Counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~32_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[16] .is_wysiwyg = "true";
defparam \Counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N2
cycloneive_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = (sync[1] & ((Counter[17] & (!\Add1~33 )) # (!Counter[17] & ((\Add1~33 ) # (GND))))) # (!sync[1] & ((Counter[17] & (\Add1~33  & VCC)) # (!Counter[17] & (!\Add1~33 ))))
// \Add1~35  = CARRY((sync[1] & ((!\Add1~33 ) # (!Counter[17]))) # (!sync[1] & (!Counter[17] & !\Add1~33 )))

	.dataa(sync[1]),
	.datab(Counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h692B;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N3
dffeas \Counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~34_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[17] .is_wysiwyg = "true";
defparam \Counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N4
cycloneive_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = ((sync[1] $ (Counter[18] $ (\Add1~35 )))) # (GND)
// \Add1~37  = CARRY((sync[1] & (Counter[18] & !\Add1~35 )) # (!sync[1] & ((Counter[18]) # (!\Add1~35 ))))

	.dataa(sync[1]),
	.datab(Counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'h964D;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N5
dffeas \Counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~36_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[18] .is_wysiwyg = "true";
defparam \Counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N6
cycloneive_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = (sync[1] & ((Counter[19] & (!\Add1~37 )) # (!Counter[19] & ((\Add1~37 ) # (GND))))) # (!sync[1] & ((Counter[19] & (\Add1~37  & VCC)) # (!Counter[19] & (!\Add1~37 ))))
// \Add1~39  = CARRY((sync[1] & ((!\Add1~37 ) # (!Counter[19]))) # (!sync[1] & (!Counter[19] & !\Add1~37 )))

	.dataa(sync[1]),
	.datab(Counter[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h692B;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N7
dffeas \Counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~38_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[19] .is_wysiwyg = "true";
defparam \Counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N8
cycloneive_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = ((sync[1] $ (Counter[20] $ (\Add1~39 )))) # (GND)
// \Add1~41  = CARRY((sync[1] & (Counter[20] & !\Add1~39 )) # (!sync[1] & ((Counter[20]) # (!\Add1~39 ))))

	.dataa(sync[1]),
	.datab(Counter[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout(\Add1~41 ));
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'h964D;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N9
dffeas \Counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~40_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[20] .is_wysiwyg = "true";
defparam \Counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N12
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!Counter[20] & !Counter[19])

	.dataa(gnd),
	.datab(gnd),
	.datac(Counter[20]),
	.datad(Counter[19]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h000F;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N10
cycloneive_lcell_comb \Add1~42 (
// Equation(s):
// \Add1~42_combout  = (Counter[21] & ((sync[1] & (!\Add1~41 )) # (!sync[1] & (\Add1~41  & VCC)))) # (!Counter[21] & ((sync[1] & ((\Add1~41 ) # (GND))) # (!sync[1] & (!\Add1~41 ))))
// \Add1~43  = CARRY((Counter[21] & (sync[1] & !\Add1~41 )) # (!Counter[21] & ((sync[1]) # (!\Add1~41 ))))

	.dataa(Counter[21]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~41 ),
	.combout(\Add1~42_combout ),
	.cout(\Add1~43 ));
// synopsys translate_off
defparam \Add1~42 .lut_mask = 16'h694D;
defparam \Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N11
dffeas \Counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~42_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[21] .is_wysiwyg = "true";
defparam \Counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N20
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ((\LessThan0~0_combout  & ((!Counter[17]) # (!Counter[18])))) # (!Counter[21])

	.dataa(Counter[18]),
	.datab(\LessThan0~0_combout ),
	.datac(Counter[17]),
	.datad(Counter[21]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h4CFF;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N12
cycloneive_lcell_comb \Add1~44 (
// Equation(s):
// \Add1~44_combout  = ((sync[1] $ (Counter[22] $ (\Add1~43 )))) # (GND)
// \Add1~45  = CARRY((sync[1] & (Counter[22] & !\Add1~43 )) # (!sync[1] & ((Counter[22]) # (!\Add1~43 ))))

	.dataa(sync[1]),
	.datab(Counter[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~43 ),
	.combout(\Add1~44_combout ),
	.cout(\Add1~45 ));
// synopsys translate_off
defparam \Add1~44 .lut_mask = 16'h964D;
defparam \Add1~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N13
dffeas \Counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~44_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[22] .is_wysiwyg = "true";
defparam \Counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N14
cycloneive_lcell_comb \Add1~46 (
// Equation(s):
// \Add1~46_combout  = (sync[1] & ((Counter[23] & (!\Add1~45 )) # (!Counter[23] & ((\Add1~45 ) # (GND))))) # (!sync[1] & ((Counter[23] & (\Add1~45  & VCC)) # (!Counter[23] & (!\Add1~45 ))))
// \Add1~47  = CARRY((sync[1] & ((!\Add1~45 ) # (!Counter[23]))) # (!sync[1] & (!Counter[23] & !\Add1~45 )))

	.dataa(sync[1]),
	.datab(Counter[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~45 ),
	.combout(\Add1~46_combout ),
	.cout(\Add1~47 ));
// synopsys translate_off
defparam \Add1~46 .lut_mask = 16'h692B;
defparam \Add1~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N15
dffeas \Counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~46_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[23] .is_wysiwyg = "true";
defparam \Counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N16
cycloneive_lcell_comb \Add1~48 (
// Equation(s):
// \Add1~48_combout  = ((Counter[24] $ (sync[1] $ (\Add1~47 )))) # (GND)
// \Add1~49  = CARRY((Counter[24] & ((!\Add1~47 ) # (!sync[1]))) # (!Counter[24] & (!sync[1] & !\Add1~47 )))

	.dataa(Counter[24]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~47 ),
	.combout(\Add1~48_combout ),
	.cout(\Add1~49 ));
// synopsys translate_off
defparam \Add1~48 .lut_mask = 16'h962B;
defparam \Add1~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N17
dffeas \Counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~48_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[24] .is_wysiwyg = "true";
defparam \Counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N18
cycloneive_lcell_comb \Add1~50 (
// Equation(s):
// \Add1~50_combout  = (sync[1] & ((Counter[25] & (!\Add1~49 )) # (!Counter[25] & ((\Add1~49 ) # (GND))))) # (!sync[1] & ((Counter[25] & (\Add1~49  & VCC)) # (!Counter[25] & (!\Add1~49 ))))
// \Add1~51  = CARRY((sync[1] & ((!\Add1~49 ) # (!Counter[25]))) # (!sync[1] & (!Counter[25] & !\Add1~49 )))

	.dataa(sync[1]),
	.datab(Counter[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~49 ),
	.combout(\Add1~50_combout ),
	.cout(\Add1~51 ));
// synopsys translate_off
defparam \Add1~50 .lut_mask = 16'h692B;
defparam \Add1~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N19
dffeas \Counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~50_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[25] .is_wysiwyg = "true";
defparam \Counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N20
cycloneive_lcell_comb \Add1~52 (
// Equation(s):
// \Add1~52_combout  = ((Counter[26] $ (sync[1] $ (\Add1~51 )))) # (GND)
// \Add1~53  = CARRY((Counter[26] & ((!\Add1~51 ) # (!sync[1]))) # (!Counter[26] & (!sync[1] & !\Add1~51 )))

	.dataa(Counter[26]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~51 ),
	.combout(\Add1~52_combout ),
	.cout(\Add1~53 ));
// synopsys translate_off
defparam \Add1~52 .lut_mask = 16'h962B;
defparam \Add1~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N21
dffeas \Counter[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~52_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[26] .is_wysiwyg = "true";
defparam \Counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N22
cycloneive_lcell_comb \Add1~54 (
// Equation(s):
// \Add1~54_combout  = (Counter[27] & ((sync[1] & (!\Add1~53 )) # (!sync[1] & (\Add1~53  & VCC)))) # (!Counter[27] & ((sync[1] & ((\Add1~53 ) # (GND))) # (!sync[1] & (!\Add1~53 ))))
// \Add1~55  = CARRY((Counter[27] & (sync[1] & !\Add1~53 )) # (!Counter[27] & ((sync[1]) # (!\Add1~53 ))))

	.dataa(Counter[27]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~53 ),
	.combout(\Add1~54_combout ),
	.cout(\Add1~55 ));
// synopsys translate_off
defparam \Add1~54 .lut_mask = 16'h694D;
defparam \Add1~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N23
dffeas \Counter[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~54_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[27] .is_wysiwyg = "true";
defparam \Counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N24
cycloneive_lcell_comb \Add1~56 (
// Equation(s):
// \Add1~56_combout  = ((Counter[28] $ (sync[1] $ (\Add1~55 )))) # (GND)
// \Add1~57  = CARRY((Counter[28] & ((!\Add1~55 ) # (!sync[1]))) # (!Counter[28] & (!sync[1] & !\Add1~55 )))

	.dataa(Counter[28]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~55 ),
	.combout(\Add1~56_combout ),
	.cout(\Add1~57 ));
// synopsys translate_off
defparam \Add1~56 .lut_mask = 16'h962B;
defparam \Add1~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N25
dffeas \Counter[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~56_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[28] .is_wysiwyg = "true";
defparam \Counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N26
cycloneive_lcell_comb \Add1~58 (
// Equation(s):
// \Add1~58_combout  = (Counter[29] & ((sync[1] & (!\Add1~57 )) # (!sync[1] & (\Add1~57  & VCC)))) # (!Counter[29] & ((sync[1] & ((\Add1~57 ) # (GND))) # (!sync[1] & (!\Add1~57 ))))
// \Add1~59  = CARRY((Counter[29] & (sync[1] & !\Add1~57 )) # (!Counter[29] & ((sync[1]) # (!\Add1~57 ))))

	.dataa(Counter[29]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~57 ),
	.combout(\Add1~58_combout ),
	.cout(\Add1~59 ));
// synopsys translate_off
defparam \Add1~58 .lut_mask = 16'h694D;
defparam \Add1~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N27
dffeas \Counter[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~58_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[29] .is_wysiwyg = "true";
defparam \Counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N28
cycloneive_lcell_comb \Add1~60 (
// Equation(s):
// \Add1~60_combout  = ((Counter[30] $ (sync[1] $ (\Add1~59 )))) # (GND)
// \Add1~61  = CARRY((Counter[30] & ((!\Add1~59 ) # (!sync[1]))) # (!Counter[30] & (!sync[1] & !\Add1~59 )))

	.dataa(Counter[30]),
	.datab(sync[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~59 ),
	.combout(\Add1~60_combout ),
	.cout(\Add1~61 ));
// synopsys translate_off
defparam \Add1~60 .lut_mask = 16'h962B;
defparam \Add1~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N29
dffeas \Counter[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~60_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[30] .is_wysiwyg = "true";
defparam \Counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N8
cycloneive_lcell_comb \Counter~0 (
// Equation(s):
// \Counter~0_combout  = (!Counter[30] & (!Counter[28] & (!Counter[29] & !Counter[27])))

	.dataa(Counter[30]),
	.datab(Counter[28]),
	.datac(Counter[29]),
	.datad(Counter[27]),
	.cin(gnd),
	.combout(\Counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \Counter~0 .lut_mask = 16'h0001;
defparam \Counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N10
cycloneive_lcell_comb \Counter~1 (
// Equation(s):
// \Counter~1_combout  = (!Counter[26] & (!Counter[24] & (!Counter[23] & !Counter[25])))

	.dataa(Counter[26]),
	.datab(Counter[24]),
	.datac(Counter[23]),
	.datad(Counter[25]),
	.cin(gnd),
	.combout(\Counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \Counter~1 .lut_mask = 16'h0001;
defparam \Counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N26
cycloneive_lcell_comb \Counter~2 (
// Equation(s):
// \Counter~2_combout  = (sync[1] & (\Counter~0_combout  & (!Counter[22] & \Counter~1_combout )))

	.dataa(sync[1]),
	.datab(\Counter~0_combout ),
	.datac(Counter[22]),
	.datad(\Counter~1_combout ),
	.cin(gnd),
	.combout(\Counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \Counter~2 .lut_mask = 16'h0800;
defparam \Counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N2
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!Counter[15] & (\LessThan0~0_combout  & (!Counter[14] & !Counter[16])))

	.dataa(Counter[15]),
	.datab(\LessThan0~0_combout ),
	.datac(Counter[14]),
	.datad(Counter[16]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0004;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N4
cycloneive_lcell_comb \Counter~3 (
// Equation(s):
// \Counter~3_combout  = (\Counter~2_combout  & ((\LessThan0~2_combout ) # ((\LessThan0~5_combout  & \LessThan0~1_combout ))))

	.dataa(\LessThan0~5_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\Counter~2_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\Counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \Counter~3 .lut_mask = 16'hE0C0;
defparam \Counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N30
cycloneive_lcell_comb \Add1~62 (
// Equation(s):
// \Add1~62_combout  = Counter[31] $ (\Add1~61  $ (!sync[1]))

	.dataa(Counter[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(sync[1]),
	.cin(\Add1~61 ),
	.combout(\Add1~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~62 .lut_mask = 16'h5AA5;
defparam \Add1~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N31
dffeas \Counter[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~62_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[31]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[31] .is_wysiwyg = "true";
defparam \Counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N6
cycloneive_lcell_comb \Counter~4 (
// Equation(s):
// \Counter~4_combout  = (\Counter~3_combout ) # ((sync[1] & ((Counter[31]))) # (!sync[1] & (!\DebouncedSW1~2_combout  & !Counter[31])))

	.dataa(\DebouncedSW1~2_combout ),
	.datab(\Counter~3_combout ),
	.datac(sync[1]),
	.datad(Counter[31]),
	.cin(gnd),
	.combout(\Counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \Counter~4 .lut_mask = 16'hFCCD;
defparam \Counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N1
dffeas \Counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[0] .is_wysiwyg = "true";
defparam \Counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N28
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!Counter[2] & (!Counter[4] & (!Counter[1] & !Counter[3])))

	.dataa(Counter[2]),
	.datab(Counter[4]),
	.datac(Counter[1]),
	.datad(Counter[3]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!Counter[6] & (!Counter[12] & (!Counter[9] & !Counter[11])))

	.dataa(Counter[6]),
	.datab(Counter[12]),
	.datac(Counter[9]),
	.datad(Counter[11]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N0
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Counter~1_combout  & (\Counter~0_combout  & (!Counter[22] & \Equal0~0_combout )))

	.dataa(\Counter~1_combout ),
	.datab(\Counter~0_combout ),
	.datac(Counter[22]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0800;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N30
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!Counter[0] & (\Equal0~2_combout  & (\Equal0~1_combout  & \LessThan0~1_combout )))

	.dataa(Counter[0]),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h4000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N24
cycloneive_lcell_comb \DebouncedSW1~0 (
// Equation(s):
// \DebouncedSW1~0_combout  = (!Counter[21] & (!Counter[17] & (!Counter[13] & !Counter[18])))

	.dataa(Counter[21]),
	.datab(Counter[17]),
	.datac(Counter[13]),
	.datad(Counter[18]),
	.cin(gnd),
	.combout(\DebouncedSW1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DebouncedSW1~0 .lut_mask = 16'h0001;
defparam \DebouncedSW1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N26
cycloneive_lcell_comb \DebouncedSW1~1 (
// Equation(s):
// \DebouncedSW1~1_combout  = (!Counter[5] & (!Counter[8] & (!Counter[7] & !Counter[10])))

	.dataa(Counter[5]),
	.datab(Counter[8]),
	.datac(Counter[7]),
	.datad(Counter[10]),
	.cin(gnd),
	.combout(\DebouncedSW1~1_combout ),
	.cout());
// synopsys translate_off
defparam \DebouncedSW1~1 .lut_mask = 16'h0001;
defparam \DebouncedSW1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N12
cycloneive_lcell_comb \DebouncedSW1~2 (
// Equation(s):
// \DebouncedSW1~2_combout  = (\Equal0~3_combout  & (\DebouncedSW1~0_combout  & \DebouncedSW1~1_combout ))

	.dataa(\Equal0~3_combout ),
	.datab(\DebouncedSW1~0_combout ),
	.datac(\DebouncedSW1~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DebouncedSW1~2_combout ),
	.cout());
// synopsys translate_off
defparam \DebouncedSW1~2 .lut_mask = 16'h8080;
defparam \DebouncedSW1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N14
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (Counter[21] & (Counter[8] & (Counter[7] & !Counter[31])))

	.dataa(Counter[21]),
	.datab(Counter[8]),
	.datac(Counter[7]),
	.datad(Counter[31]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0080;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N8
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (Counter[18] & (Counter[17] & (Counter[13] & Counter[10])))

	.dataa(Counter[18]),
	.datab(Counter[17]),
	.datac(Counter[13]),
	.datad(Counter[10]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N18
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (Counter[5] & (\Equal0~4_combout  & (\Equal0~3_combout  & \Equal0~5_combout )))

	.dataa(Counter[5]),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N16
cycloneive_lcell_comb \DebouncedSW1~3 (
// Equation(s):
// \DebouncedSW1~3_combout  = (\Equal0~6_combout ) # ((\DebouncedSW1~q  & ((Counter[31]) # (!\DebouncedSW1~2_combout ))))

	.dataa(\DebouncedSW1~2_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\DebouncedSW1~q ),
	.datad(Counter[31]),
	.cin(gnd),
	.combout(\DebouncedSW1~3_combout ),
	.cout());
// synopsys translate_off
defparam \DebouncedSW1~3 .lut_mask = 16'hFCDC;
defparam \DebouncedSW1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y14_N17
dffeas DebouncedSW1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DebouncedSW1~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DebouncedSW1~q ),
	.prn(vcc));
// synopsys translate_off
defparam DebouncedSW1.is_wysiwyg = "true";
defparam DebouncedSW1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y11_N10
cycloneive_lcell_comb \delayedSwitch~feeder (
// Equation(s):
// \delayedSwitch~feeder_combout  = \DebouncedSW1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DebouncedSW1~q ),
	.cin(gnd),
	.combout(\delayedSwitch~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \delayedSwitch~feeder .lut_mask = 16'hFF00;
defparam \delayedSwitch~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y11_N11
dffeas delayedSwitch(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delayedSwitch~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\delayedSwitch~q ),
	.prn(vcc));
// synopsys translate_off
defparam delayedSwitch.is_wysiwyg = "true";
defparam delayedSwitch.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y11_N24
cycloneive_lcell_comb \ButtonPressDetect~0 (
// Equation(s):
// \ButtonPressDetect~0_combout  = (!\delayedSwitch~q  & \DebouncedSW1~q )

	.dataa(\delayedSwitch~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\DebouncedSW1~q ),
	.cin(gnd),
	.combout(\ButtonPressDetect~0_combout ),
	.cout());
// synopsys translate_off
defparam \ButtonPressDetect~0 .lut_mask = 16'h5500;
defparam \ButtonPressDetect~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y11_N25
dffeas ButtonPressed(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ButtonPressDetect~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonPressed~q ),
	.prn(vcc));
// synopsys translate_off
defparam ButtonPressed.is_wysiwyg = "true";
defparam ButtonPressed.power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y10_N31
dffeas \ShiftReg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ShiftReg[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ButtonPressed~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ShiftReg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ShiftReg[1] .is_wysiwyg = "true";
defparam \ShiftReg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N20
cycloneive_lcell_comb \ShiftReg[2]~0 (
// Equation(s):
// \ShiftReg[2]~0_combout  = !ShiftReg[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(ShiftReg[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\ShiftReg[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftReg[2]~0 .lut_mask = 16'h0F0F;
defparam \ShiftReg[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y10_N21
dffeas \ShiftReg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ShiftReg[2]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ButtonPressed~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ShiftReg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ShiftReg[2] .is_wysiwyg = "true";
defparam \ShiftReg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N2
cycloneive_lcell_comb \ShiftReg[3]~feeder (
// Equation(s):
// \ShiftReg[3]~feeder_combout  = ShiftReg[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(ShiftReg[2]),
	.cin(gnd),
	.combout(\ShiftReg[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftReg[3]~feeder .lut_mask = 16'hFF00;
defparam \ShiftReg[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y10_N3
dffeas \ShiftReg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ShiftReg[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ButtonPressed~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ShiftReg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ShiftReg[3] .is_wysiwyg = "true";
defparam \ShiftReg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N24
cycloneive_lcell_comb \ShiftReg[4]~feeder (
// Equation(s):
// \ShiftReg[4]~feeder_combout  = ShiftReg[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(ShiftReg[3]),
	.cin(gnd),
	.combout(\ShiftReg[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftReg[4]~feeder .lut_mask = 16'hFF00;
defparam \ShiftReg[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y10_N25
dffeas \ShiftReg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ShiftReg[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ButtonPressed~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ShiftReg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \ShiftReg[4] .is_wysiwyg = "true";
defparam \ShiftReg[4] .power_up = "low";
// synopsys translate_on

assign led[4] = \led[4]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[1] = \led[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
